<svg class="background">
  <text id="myDate" />
     <mask id="mask">

   <circle cx="10%" cy="30%" r="5" fill="white" />
   <circle cx="20%" cy="30%" r="5" fill="white" />
   <circle cx="30%" cy="30%" r="5" fill="white" />
   <circle cx="40%" cy="30%" r="5" fill="white" />
   <circle cx="50%" cy="30%" r="5" fill="white" />
   <circle cx="60%" cy="30%" r="5" fill="white" />
   <circle cx="70%" cy="30%" r="5" fill="white" />
   <circle cx="80%" cy="30%" r="5" fill="white" />
   <circle cx="90%" cy="30%" r="5" fill="white" />
  <text id="myLabel" />

  
   <circle cx="10%" cy="70%" r="5" fill="white" />
   <circle cx="20%" cy="70%" r="5" fill="white" />
   <circle cx="30%" cy="70%" r="5" fill="white" />
   <circle cx="40%" cy="70%" r="5" fill="white" />
   <circle cx="50%" cy="70%" r="5" fill="white" />
   <circle cx="60%" cy="70%" r="5" fill="white" />
   <circle cx="70%" cy="70%" r="5" fill="white" />
   <circle cx="80%" cy="70%" r="5" fill="white" />
   <circle cx="90%" cy="70%" r="5" fill="white" />
         </mask>


  <image x="7%" y="80%" width="40" height="40" href="images/heart.png" />
  <text id="myHeart" />

  <image x="57%" y="80%" width="40" height="40" href="images/steps.png" />
  <text id="mySteps" />

  <svg mask="#mask" width="100%" height="100%">
    <gradientRect width="100%" height="100%" fill="#B2F2DE"
      gradient-type="bilinear"
      gradient-x1="10%" gradient-y1="10%"
      gradient-x2="80%" gradient-y2="80%"
      gradient-color2="#C9B2F2"
      gradient-color3="#e298c7"
      gradient-color4="#8ac9f0" />
  </svg>
</svg>
